#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')
import os
env = env.Clone()

if not 'USES_PLATFORM_MINIMAL' in env:

  platform_root = '${BUILD_ROOT}/platform'
  env.Replace(ADSP_PLATFORM_ROOT = platform_root)

  env.RequirePublicApi([
    'PLATFORM_LIBS',
    'STDDEF',
    'UTILS',
    'A1STD',
    'REMOTE',
    'MOD_TABLE',
    'QAIC',
    'A1ENV',
    'QI',
    'HAPSDK',
    ])

  env.RequireRestrictedApi([
    'ATOMIC',
    'QLIST',
    'PLS',
    'LISTENER',
    'FASTRPC_SMD',
    ])

  core_public_apis = [
     'STORAGE',
     'DEBUGTOOLS',
     'SERVICES',
     'KERNEL',
     'MPROC',
     ]

  env.RequirePublicApi(core_public_apis, area='core')
  #-------------------------------------------------------------------------------
  # Source PATH
  #-------------------------------------------------------------------------------
  SRCPATH = "${ADSP_PLATFORM_ROOT}/listener"
  env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

  # Register as static library
  # FASTRPC is disabled for SIM build
  if os.environ.get('BUILD_ACT')!='SIM':
    env.PLRegister("listener")

  LISTENER_SOURCES =  [
     '${BUILDPATH}/rfsa_detect.c',
     env.AddQaicHeaderDep('${BUILDPATH}/listener_hexagon.c', ["adsp_listener","apps_remotectl"]),
     env.QaicSkelFromIdl("adsp_listener"),
     env.QaicStubFromIdl("apps_remotectl")
     ]

  #-------------------------------------------------------------------------------
  # Add Libraries to image
  #-------------------------------------------------------------------------------
  listener_lib = env.AddBinaryLibrary(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
    'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],'${BUILDPATH}/listener', LISTENER_SOURCES)

  #-------------------------------------------------------------------------------
  # Load Subunits (sys)
  #-------------------------------------------------------------------------------
  env.LoadSoftwareUnits()

#Clean and pack rules
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c', '*.cpp'], '${ADSP_PLATFORM_ROOT}/listener'))
for x in env.FindFiles(['*.c', '*.cpp'], '${ADSP_PLATFORM_ROOT}/listener/build'):
    CLEAN_LIST.remove(x)
env.CleanPack(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE','QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'], CLEAN_LIST)
