#===============================================================================
#
# Buses INC PATHs
#
# GENERAL DESCRIPTION
#    Buses INC PATHs
#
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.adsp/2.2/buses/build/buses.api#1 $
#  $DateTime: 2013/04/03 17:22:53 $
#  $Author: coresvc $
#  $Change: 3569480 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('BUSES', [
  "${INC_ROOT}/core/buses/api/icb",
  "${INC_ROOT}/core/buses/api/i2c",
])


#--------------------------------------------------------------------------- #
# Search for additional APIs                                                 #
#--------------------------------------------------------------------------- #
env.LoadAPIUnits()

