#===============================================================================
# Copyright (c) 2012 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#===============================================================================
Import('env')
import os
env = env.Clone()

if not 'USES_PLATFORM_MINIMAL' in env:
  platform_root = '${BUILD_ROOT}/platform'
  env.Replace(ADSP_PLATFORM_ROOT = platform_root)

  env.RequirePublicApi([
    'HAPSDK',
    'PLATFORM_LIBS',
    'PERF',
    'STDDEF',
    'UTILS',
    'A1STD',
    'REMOTE',
    'MOD_TABLE',
    'A1ENV',
    'QI',
    'QAIC',
    'POWER_BOOST',
    ])

  env.RequireRestrictedApi([
    'ATOMIC',
    'QLIST',
    'PLS',
    'FASTRPC_SMD',
    ])

  core_public_apis = [
     'DEBUGTOOLS',
     'SERVICES',
     'KERNEL',
     'MPROC',
     ]

  env.RequirePublicApi(core_public_apis, area='core')

  #-------------------------------------------------------------------------------
  # Source PATH
  #-------------------------------------------------------------------------------
  SRCPATH = "${ADSP_PLATFORM_ROOT}/fastrpc-smd"
  env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

  # Register as static library
  # FASTRPC is disabled for SIM build
  if os.environ.get('BUILD_ACT')!='SIM':
    env.PLRegister("fastrpc_smd")

  FASTRPC_SMD_SOURCES =  [
     '${BUILDPATH}/fastrpc_dsp.c',
     '${BUILDPATH}/fastrpc_dsp_power.c',
     env.QaicSkelFromIdl('adsp_process_group'),
     env.QaicSkelFromIdl('adsp_default_listener'),
     env.QaicSkelFromIdl('adsp_current_process'),
     ]

  #env.Append(CPPDEFINES = 'VERIFY_PRINT_INFO')
  #env.Append(CPPDEFINES = 'VERIFY_PRINT_ERROR')

  #-------------------------------------------------------------------------------
  # Add Libraries to image
  #-------------------------------------------------------------------------------
  fastrpc_smd_lib = env.AddBinaryLibrary(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
    'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],'${BUILDPATH}/fastrpc-smd', FASTRPC_SMD_SOURCES)

  #-------------------------------------------------------------------------------
  # Load Subunits (sys)
  #-------------------------------------------------------------------------------
  env.LoadSoftwareUnits()

#Clean and pack rules
CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c', '*.cpp'], '${ADSP_PLATFORM_ROOT}/fastrpc-smd'))
for x in env.FindFiles(['*.c', '*.cpp'], '${ADSP_PLATFORM_ROOT}/fastrpc-smd/build'):
    CLEAN_LIST.remove(x)
env.CleanPack(['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 'MODEM_IMAGE', 'CBSP_MODEM_IMAGE','QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'], CLEAN_LIST)
