#===============================================================================
#
# Build script for the sensors Device Driver Framework (DDF).
#
# Copyright (c) 2009-2014 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header$
#  $DateTime$
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#  when        who  what, where, why
#  ----------  ---  ---------------------------------------------------------
#  2014-04-01  DC   Added cleanpack rules for HD11 package
#  2014-02-28  MW   Added SENSORS_DD_DEV_FLAG for HD22
#  2013-06-25  ps   update require method for Public APIs
#  2012-12-02  ag   Add multi PD support
#  2012-05-10  vh   Added path for I2C driver
#  2012-03-07  sd   Added path for DRI feature
#  2011-07-19  agk  Moved sns_ddf_comm.c to respective MSM folders.
#  2011-04-19  yk   Added sns_ddf_signal.c to list of sources.
#  2010-12-22  pg   Update for accessing UCOS header files from DALSYS. 
#  2010-11-22  pg   Added MPROC external API to resolve QMI include 
#                   dependency in log api header file.
#  2010-08-25  yk   Initial release.
#===============================================================================
Import('env')
env = env.Clone()


#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/Sensors/ddf/src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)


#-------------------------------------------------------------------------------
# External depends within module
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# External depends outside module
#-------------------------------------------------------------------------------
CBSP_API = [
    'BUSES',
    'DAL',
    'SYSTEMDRIVERS',
    'SERVICES',
    'MPROC',
    # needs to be last also contains wrong comdef.h
    'KERNEL',
]

env.RequireExternalApi(CBSP_API)
env.RequirePublicApi(CBSP_API, area='core')
env.RequirePrivateApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)


#-------------------------------------------------------------------------------
# Internal depends within module
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
    "${BUILD_ROOT}/Sensors/api",
    "${BUILD_ROOT}/Sensors/common/inc",
    "${BUILD_ROOT}/Sensors/ddf/inc",
    "${BUILD_ROOT}/Sensors/common/util/memmgr/inc",
    "${BUILD_ROOT}/Sensors/common/util/mathtools/inc",
    "${BUILD_ROOT}/Sensors/debug/inc",
    "${BUILD_ROOT}/Sensors/profiling/inc",
    "${BUILD_ROOT}/Sensors/smgr/src/${MSM_ID}",
    "${BUILD_ROOT}/core/buses/i2c/inc",
])


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
DDF_SOURCES = [
    "${BUILDPATH}/${MSM_ID}/sns_ddf_comm.c",
    "${BUILDPATH}/common/sns_ddf_memhandler.c",
    "${BUILDPATH}/common/sns_ddf_util.c",
    "${BUILDPATH}/${MSM_ID}/sns_ddf_signal.c",
]
   
#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
if 'SENSORS_DD_DEV_FLAG' in env:
    # Sources that should not be shared
    DDF_CLEAN_SOURCES = env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/common')
    DDF_CLEAN_SOURCES += env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/8974')
    DDF_CLEAN_SOURCES += env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/8962')
    DDF_CLEAN_SOURCES += env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/8084')
    DDF_CLEAN_SOURCES += env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/8x26')
    DDF_CLEAN_SOURCES += env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/8994')
	
    # Add binary library
    ddf_lib = env.AddBinaryLibrary(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
    "${BUILDPATH}/ddf", DDF_SOURCES)
	
    # Clean sources
    env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], DDF_CLEAN_SOURCES)
else:
    CLEAN_LIST=[]
    CLEAN_LIST.extend(env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/ddf/src/8x26'))
    env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], CLEAN_LIST)

    ddf_lib = env.Library("${BUILDPATH}/ddf", DDF_SOURCES)
    env.AddLibsToImage(
      ['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
      ddf_lib)
