#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${INC_ROOT}/avs/api/afe/inc',
   '${INC_ROOT}/avs/api/audio/inc',
   '${INC_ROOT}/avs/api/avcs/inc',   
   '${INC_ROOT}/avs/api/mmutils',
   '${INC_ROOT}/avs/api/apr',
   '${INC_ROOT}/avs/api/voice/inc',
   '${INC_ROOT}/avs/api/cvd',
   '${INC_ROOT}/avs/api/ultrasound/inc',   
   '${INC_ROOT}/avs/api/listen/inc',   
   
   ])
env.PublishPublicApi('AVS',[
   '${INC_ROOT}/avs/api/apr',
   '${INC_ROOT}/avs/api/avcs/inc',
   '${INC_ROOT}/avs/api/mmutils',
   ])

   
env.LoadAPIUnits()