#===============================================================================
#
# SAM Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2014 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author: $
#  $Change: $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04-01-14   DC      Added cleanpack rules for HD11 package
# 03-06-14   MW      CleanPack for algo
# 09-21-10   jtl     Include SMR (and currently services) APIs.
# 08-17-10   ad      initial version
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------
SENSORS_API = [
   'SNS_SMR',
]
env.RequireRestrictedApi(SENSORS_API)


#
# TODO: sns_smr.h includes comdef.h. This should be resolved in smr.scons(?),
#       but until then, include the comdef include path manually here.
env.RequirePublicApi( ['SERVICES'] )

env.LoadSoftwareUnits()

CLEAN_LIST=[]
CLEAN_LIST.extend(env.FindFiles(['*.c'], '../algo'))
CLEAN_LIST.extend(env.FindFiles(['*.*'], '../framework/src/8x26'))
env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], CLEAN_LIST)
