
;============================================================================
;
;           M S M   R E G I S T E R  D E F I N I T I O N S
;
;                       *** AUTOGENERATED ***
;
; GENERAL DESCRIPTION
;   This script provides a menu for accessing HWIO register bases in Trace32.
;
; INITIALIZATION AND SEQUENCING REQUIREMENTS
;   Load this into Trace32 use "menu.reprogram hwioreg.men"
;
;      Copyright (c) 2011 by QUALCOMM, Inc.  All Rights Reserved.
;============================================================================

ADD
MENU
(
  POPUP "HWIO"
  (
    MENUITEM "HWIO Registers" "per.view hwioreg.per"
    MENUITEM "Go to Register" "do hwioreg"
    SEPARATOR
    POPUP "BIMC"
    (
      MENUITEM "BIMC_MISC" "per.view hwioreg.per ""BIMC,BIMC_MISC"""
      MENUITEM "BIMC_GLOBAL1" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL1"""
      MENUITEM "BIMC_GLOBAL2" "per.view hwioreg.per ""BIMC,BIMC_GLOBAL2"""
      MENUITEM "BIMC_CONFIG_APU" "per.view hwioreg.per ""BIMC,BIMC_CONFIG_APU"""
      MENUITEM "BIMC_PERFMON" "per.view hwioreg.per ""BIMC,BIMC_PERFMON"""
      MENUITEM "BIMC_DTE" "per.view hwioreg.per ""BIMC,BIMC_DTE"""
      MENUITEM "BIMC_M_APP0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_APP0_MPORT"""
      MENUITEM "BIMC_M_DSP0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_DSP0_MPORT"""
      MENUITEM "BIMC_M_SYS0_MPORT" "per.view hwioreg.per ""BIMC,BIMC_M_SYS0_MPORT"""
      MENUITEM "BIMC_M_APP0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_APP0_PROF"""
      MENUITEM "BIMC_M_DSP0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_DSP0_PROF"""
      MENUITEM "BIMC_M_SYS0_PROF" "per.view hwioreg.per ""BIMC,BIMC_M_SYS0_PROF"""
      MENUITEM "BIMC_S_SYS_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_SWAY"""
      MENUITEM "BIMC_S_DEFAULT_SWAY" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_SWAY"""
      MENUITEM "BIMC_S_DDR0_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_ARB"""
      MENUITEM "BIMC_S_SYS_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_SYS_ARB"""
      MENUITEM "BIMC_S_DEFAULT_ARB" "per.view hwioreg.per ""BIMC,BIMC_S_DEFAULT_ARB"""
      MENUITEM "BIMC_S_DDR0_SCMO" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SCMO"""
      MENUITEM "BIMC_S_DDR0" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0"""
      MENUITEM "BIMC_S_DDR0_DPE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_DPE"""
      MENUITEM "BIMC_S_DDR0_SHKE" "per.view hwioreg.per ""BIMC,BIMC_S_DDR0_SHKE"""
    )
    POPUP "BOOT_ROM"
    (
      MENUITEM "BOOT_ROM_MPU1032_4_M17L10_AHB" "per.view hwioreg.per ""BOOT_ROM,BOOT_ROM_MPU1032_4_M17L10_AHB"""
    )
    POPUP "CLK_CTL"
    (
      MENUITEM "GCC_CLK_CTL_REG" "per.view hwioreg.per ""CLK_CTL,GCC_CLK_CTL_REG"""
      MENUITEM "GCC_RPU_RPU0032_128_L6" "per.view hwioreg.per ""CLK_CTL,GCC_RPU_RPU0032_128_L6"""
    )
    POPUP "CNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_0_BUS_TIMEOUT,CNOC_0_BUS_TIMEOUT"""
    )
    POPUP "CNOC_1_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_1_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_1_BUS_TIMEOUT,CNOC_1_BUS_TIMEOUT"""
    )
    POPUP "CNOC_2_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_2_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_2_BUS_TIMEOUT,CNOC_2_BUS_TIMEOUT"""
    )
    POPUP "CNOC_3_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_3_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_3_BUS_TIMEOUT,CNOC_3_BUS_TIMEOUT"""
    )
    POPUP "CNOC_4_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_4_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_4_BUS_TIMEOUT,CNOC_4_BUS_TIMEOUT"""
    )
    POPUP "CNOC_5_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_5_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_5_BUS_TIMEOUT,CNOC_5_BUS_TIMEOUT"""
    )
    POPUP "CNOC_6_BUS_TIMEOUT"
    (
      MENUITEM "CNOC_6_BUS_TIMEOUT" "per.view hwioreg.per ""CNOC_6_BUS_TIMEOUT,CNOC_6_BUS_TIMEOUT"""
    )
    POPUP "CONFIG_NOC"
    (
      MENUITEM "CONFIG_NOC" "per.view hwioreg.per ""CONFIG_NOC,CONFIG_NOC"""
    )
    POPUP "COPSS_ELAN"
    (
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC3_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_DML" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC3_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_SDCC4_HC" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC3_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC3_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC3_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC3_SDCC_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC3_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC2_SDCC_SDCC4"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_DML" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC2_SDCC_DML"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_SDCC4_HC" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC2_SDCC_SDCC4_HC"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC2_SDCC_BAM"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC2_SDCC_XPU2"""
      MENUITEM "PERIPH_SS_SDC2_SDCC_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_SDC2_SDCC_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_BAM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_BAM_XPU2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_BAM_VMIDMT"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_UART0_UART0_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_UART1_UART1_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_UART2_UART2_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_UART3_UART3_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_UART4_UART4_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_UART5_UART5_DM"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP0" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_QUP0"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP1" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_QUP1"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_QUP2"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP3" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_QUP3"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP4" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_QUP4"""
      MENUITEM "PERIPH_SS_BLSP1_BLSP_QUP5" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BLSP1_BLSP_QUP5"""
      MENUITEM "PERIPH_SS_BAM_DMA_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BAM_DMA_BAM"""
      MENUITEM "PERIPH_SS_BAM_DMA_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BAM_DMA_XPU2"""
      MENUITEM "PERIPH_SS_BAM_DMA_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BAM_DMA_VMIDMT"""
      MENUITEM "PERIPH_SS_BAM_DMA" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BAM_DMA"""
      MENUITEM "PERIPH_SS_USB2_HSIC_USB_OTG_HS_BASE" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB2_HSIC_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB2_HSIC_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB2_HSIC_BAM"""
      MENUITEM "PERIPH_SS_USB2_HSIC_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB2_HSIC_XPU2"""
      MENUITEM "PERIPH_SS_USB2_HSIC_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB2_HSIC_VMIDMT"""
      MENUITEM "PERIPH_SS_USB1_HS_USB_OTG_HS_BASE" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB1_HS_USB_OTG_HS_BASE"""
      MENUITEM "PERIPH_SS_USB1_HS_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB1_HS_BAM"""
      MENUITEM "PERIPH_SS_USB1_HS_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB1_HS_XPU2"""
      MENUITEM "PERIPH_SS_USB1_HS_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_USB1_HS_VMIDMT"""
      MENUITEM "PERIPH_SS_QPIC_QPIC_BAM" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_QPIC_QPIC_BAM"""
      MENUITEM "PERIPH_SS_QPIC_QPIC_XPU2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_QPIC_QPIC_XPU2"""
      MENUITEM "PERIPH_SS_QPIC_QPIC_VMIDMT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_QPIC_QPIC_VMIDMT"""
      MENUITEM "PERIPH_SS_QPIC_EBI2CR" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_QPIC_EBI2CR"""
      MENUITEM "PERIPH_SS_QPIC_EBI2ND" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_QPIC_EBI2ND"""
      MENUITEM "PERIPH_SS_QPIC_QPIC_MPU_MPU0132_8_M39L16_AHB_40" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_QPIC_QPIC_MPU_MPU0132_8_M39L16_AHB_40"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BUS_TIMEOUT_0_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BUS_TIMEOUT_1_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BUS_TIMEOUT_2_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BUS_TIMEOUT_3_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_BUS_TIMEOUT_4_BUS_TIMEOUT"""
      MENUITEM "PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_MPU_MPU1132A_4_M15L7_AHB"""
      MENUITEM "PERIPH_SS_APU_APU0032_2" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_APU_APU0032_2"""
      MENUITEM "PERIPH_SS_PDM_WEB_TCXO4" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_PDM_WEB_TCXO4"""
      MENUITEM "PERIPH_SS_PRNG_PRNG" "per.view hwioreg.per ""COPSS_ELAN,PERIPH_SS_PRNG_PRNG"""
    )
    POPUP "CORE_TOP_CSR"
    (
      MENUITEM "TCSR_MUTEX_RPU1132_64_L7" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_MUTEX_RPU1132_64_L7"""
      MENUITEM "TCSR_TCSR_MUTEX" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_MUTEX"""
      MENUITEM "TCSR_REGS_RPU1132_16_L12" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_REGS_RPU1132_16_L12"""
      MENUITEM "TCSR_TCSR_REGS" "per.view hwioreg.per ""CORE_TOP_CSR,TCSR_TCSR_REGS"""
    )
    POPUP "CRYPTO0_ELAN_SYSNOC_CRYPTO_WRAPPER"
    (
      MENUITEM "CRYPTO0_CRYPTO" "per.view hwioreg.per ""CRYPTO0_ELAN_SYSNOC_CRYPTO_WRAPPER,CRYPTO0_CRYPTO"""
      MENUITEM "CRYPTO0_CRYPTO_AXI_VMIDMT_AXI" "per.view hwioreg.per ""CRYPTO0_ELAN_SYSNOC_CRYPTO_WRAPPER,CRYPTO0_CRYPTO_AXI_VMIDMT_AXI"""
      MENUITEM "CRYPTO0_CRYPTO_BAM" "per.view hwioreg.per ""CRYPTO0_ELAN_SYSNOC_CRYPTO_WRAPPER,CRYPTO0_CRYPTO_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_XPU2_BAM" "per.view hwioreg.per ""CRYPTO0_ELAN_SYSNOC_CRYPTO_WRAPPER,CRYPTO0_CRYPTO_BAM_XPU2_BAM"""
      MENUITEM "CRYPTO0_CRYPTO_BAM_VMIDMT_BAM" "per.view hwioreg.per ""CRYPTO0_ELAN_SYSNOC_CRYPTO_WRAPPER,CRYPTO0_CRYPTO_BAM_VMIDMT_BAM"""
    )
    POPUP "DEHR_BIMC_HM"
    (
      MENUITEM "DEHR_BIMC" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_BIMC"""
      MENUITEM "DEHR_XPU" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_XPU"""
      MENUITEM "DEHR_VMIDMT" "per.view hwioreg.per ""DEHR_BIMC_HM,DEHR_VMIDMT"""
    )
    POPUP "EBI1_PHY_CFG"
    (
      MENUITEM "DIM_C00_DDRPHY_CA" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_C00_DDRPHY_CA"""
      MENUITEM "DIM_D00_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D00_DDRPHY_DQ"""
      MENUITEM "DIM_D01_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D01_DDRPHY_DQ"""
      MENUITEM "DIM_D02_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D02_DDRPHY_DQ"""
      MENUITEM "DIM_D03_DDRPHY_DQ" "per.view hwioreg.per ""EBI1_PHY_CFG,DIM_D03_DDRPHY_DQ"""
      MENUITEM "EBI1_AHB2PHY_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_SWMAN"""
      MENUITEM "EBI1_AHB2PHY_BROADCAST_SWMAN" "per.view hwioreg.per ""EBI1_PHY_CFG,EBI1_AHB2PHY_BROADCAST_SWMAN"""
    )
    POPUP "ELAN_A5SS"
    (
      MENUITEM "APCS_QGIC2" "per.view hwioreg.per ""ELAN_A5SS,APCS_QGIC2"""
      MENUITEM "APCS_ACC" "per.view hwioreg.per ""ELAN_A5SS,APCS_ACC"""
      MENUITEM "APCS_SAW2" "per.view hwioreg.per ""ELAN_A5SS,APCS_SAW2"""
      MENUITEM "QTMR_AC" "per.view hwioreg.per ""ELAN_A5SS,QTMR_AC"""
      MENUITEM "APCS_F0_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F0_QTMR_V1"""
      MENUITEM "APCS_F0_QTMR_V2" "per.view hwioreg.per ""ELAN_A5SS,APCS_F0_QTMR_V2"""
      MENUITEM "APCS_F1_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F1_QTMR_V1"""
      MENUITEM "APCS_F2_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F2_QTMR_V1"""
      MENUITEM "APCS_F3_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F3_QTMR_V1"""
      MENUITEM "APCS_F4_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F4_QTMR_V1"""
      MENUITEM "APCS_F5_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F5_QTMR_V1"""
      MENUITEM "APCS_F6_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F6_QTMR_V1"""
      MENUITEM "APCS_F7_QTMR_V1" "per.view hwioreg.per ""ELAN_A5SS,APCS_F7_QTMR_V1"""
      MENUITEM "APCS_WDT" "per.view hwioreg.per ""ELAN_A5SS,APCS_WDT"""
      MENUITEM "APCS_GLB" "per.view hwioreg.per ""ELAN_A5SS,APCS_GLB"""
      MENUITEM "APCS_GCC" "per.view hwioreg.per ""ELAN_A5SS,APCS_GCC"""
      MENUITEM "APCS_XPU2_R20" "per.view hwioreg.per ""ELAN_A5SS,APCS_XPU2_R20"""
      MENUITEM "APCS_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""ELAN_A5SS,APCS_VMIDMT_IDX_2_SSD1"""
      MENUITEM "L2CC_EM" "per.view hwioreg.per ""ELAN_A5SS,L2CC_EM"""
      MENUITEM "CA5_L2CC" "per.view hwioreg.per ""ELAN_A5SS,CA5_L2CC"""
    )
    POPUP "IPA_WRAPPER"
    (
      MENUITEM "BAM" "per.view hwioreg.per ""IPA_WRAPPER,BAM"""
      MENUITEM "XPU2" "per.view hwioreg.per ""IPA_WRAPPER,XPU2"""
      MENUITEM "VMIDMT" "per.view hwioreg.per ""IPA_WRAPPER,VMIDMT"""
      MENUITEM "IPA" "per.view hwioreg.per ""IPA_WRAPPER,IPA"""
    )
    POPUP "LPASS"
    (
      MENUITEM "LPASS_LPASS_CC_REG" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CC_REG"""
      MENUITEM "LPASS_LPASS_TCSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_TCSR"""
      MENUITEM "LPASS_AHBE_CSR" "per.view hwioreg.per ""LPASS,LPASS_AHBE_CSR"""
      MENUITEM "LPASS_AHBE_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBE_TIME"""
      MENUITEM "LPASS_Q6AHB_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AHB_VMT"""
      MENUITEM "LPASS_Q6AXI_VMT" "per.view hwioreg.per ""LPASS,LPASS_Q6AXI_VMT"""
      MENUITEM "LPASS_LCC_XPU" "per.view hwioreg.per ""LPASS,LPASS_LCC_XPU"""
      MENUITEM "LPASS_TOP_XPU" "per.view hwioreg.per ""LPASS,LPASS_TOP_XPU"""
      MENUITEM "LPASS_LPASS_CSR" "per.view hwioreg.per ""LPASS,LPASS_LPASS_CSR"""
      MENUITEM "LPASS_SPDM" "per.view hwioreg.per ""LPASS,LPASS_SPDM"""
      MENUITEM "LPASS_AHBI_TIME" "per.view hwioreg.per ""LPASS,LPASS_AHBI_TIME"""
      MENUITEM "LPASS_LPASS_AVTIMER" "per.view hwioreg.per ""LPASS,LPASS_LPASS_AVTIMER"""
      MENUITEM "LPASS_DM_VMT" "per.view hwioreg.per ""LPASS,LPASS_DM_VMT"""
      MENUITEM "LPASS_LPAIF_VMT" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_VMT"""
      MENUITEM "LPASS_LPM_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPM_XPU"""
      MENUITEM "LPASS_CSR_XPU" "per.view hwioreg.per ""LPASS,LPASS_CSR_XPU"""
      MENUITEM "LPASS_CMN_XPU" "per.view hwioreg.per ""LPASS,LPASS_CMN_XPU"""
      MENUITEM "LPASS_LPAIF_XPU" "per.view hwioreg.per ""LPASS,LPASS_LPAIF_XPU"""
      MENUITEM "LPASS_LPA_IF" "per.view hwioreg.per ""LPASS,LPASS_LPA_IF"""
      MENUITEM "LPASS_SB_BAM" "per.view hwioreg.per ""LPASS,LPASS_SB_BAM"""
      MENUITEM "LPASS_SB_XPU2" "per.view hwioreg.per ""LPASS,LPASS_SB_XPU2"""
      MENUITEM "LPASS_SB_VMIDMT" "per.view hwioreg.per ""LPASS,LPASS_SB_VMIDMT"""
      MENUITEM "LPASS_SLIMBUS" "per.view hwioreg.per ""LPASS,LPASS_SLIMBUS"""
      MENUITEM "LPASS_QDSP6SS_PUB" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_PUB"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_APU0132_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_APU0132_2"""
      MENUITEM "LPASS_QDSP6SS_CSR" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_CSR"""
      MENUITEM "LPASS_QDSP6SS_L2VIC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_L2VIC"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_QTMR_AC" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_QTMR_AC"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F0_0"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F1_1"""
      MENUITEM "LPASS_QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QTMR_F2_2"""
      MENUITEM "LPASS_QDSP6SS_QDSP6SS_SAW2" "per.view hwioreg.per ""LPASS,LPASS_QDSP6SS_QDSP6SS_SAW2"""
    )
    POPUP "MPM2_MPM"
    (
      MENUITEM "MPM2_MPM" "per.view hwioreg.per ""MPM2_MPM,MPM2_MPM"""
      MENUITEM "MPM2_G_CTRL_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_CTRL_CNTR"""
      MENUITEM "MPM2_G_RD_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_G_RD_CNTR"""
      MENUITEM "MPM2_SLP_CNTR" "per.view hwioreg.per ""MPM2_MPM,MPM2_SLP_CNTR"""
      MENUITEM "MPM2_QTIMR_AC" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_AC"""
      MENUITEM "MPM2_QTIMR_V1" "per.view hwioreg.per ""MPM2_MPM,MPM2_QTIMR_V1"""
      MENUITEM "MPM2_TSYNC" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSYNC"""
      MENUITEM "MPM2_APU" "per.view hwioreg.per ""MPM2_MPM,MPM2_APU"""
      MENUITEM "MPM2_TSENS" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS"""
      MENUITEM "MPM2_TSENS_TM" "per.view hwioreg.per ""MPM2_MPM,MPM2_TSENS_TM"""
      MENUITEM "MPM2_WDOG" "per.view hwioreg.per ""MPM2_MPM,MPM2_WDOG"""
      MENUITEM "MPM2_PSHOLD" "per.view hwioreg.per ""MPM2_MPM,MPM2_PSHOLD"""
    )
    POPUP "MSS_TOP"
    (
      MENUITEM "MSS_APU0132_5" "per.view hwioreg.per ""MSS_TOP,MSS_APU0132_5"""
      MENUITEM "MSS_MODEM_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""MSS_TOP,MSS_MODEM_VMIDMT_IDX_2_SSD1"""
      MENUITEM "MSS_NAV_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MSS_TOP,MSS_NAV_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_Q6_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""MSS_TOP,MSS_Q6_VMIDMT_IDX_1_SSD0"""
      MENUITEM "MSS_RMB" "per.view hwioreg.per ""MSS_TOP,MSS_RMB"""
      MENUITEM "MSS_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_BAM"""
      MENUITEM "MSS_QDSP6SS_PUB" "per.view hwioreg.per ""MSS_TOP,MSS_QDSP6SS_PUB"""
      MENUITEM "QDSP6SS_CSR" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_CSR"""
      MENUITEM "QDSP6SS_L2VIC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_L2VIC"""
      MENUITEM "QDSP6SS_QTMR_AC" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_AC"""
      MENUITEM "QDSP6SS_QTMR_F0_0" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F0_0"""
      MENUITEM "QDSP6SS_QTMR_F1_1" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F1_1"""
      MENUITEM "QDSP6SS_QTMR_F2_2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_QTMR_F2_2"""
      MENUITEM "QDSP6SS_SAW2" "per.view hwioreg.per ""MSS_TOP,QDSP6SS_SAW2"""
      MENUITEM "MSS_PERPH" "per.view hwioreg.per ""MSS_TOP,MSS_PERPH"""
      MENUITEM "MSS_UIM0_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM0_UART_DM"""
      MENUITEM "MSS_UIM1_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_UIM1_UART_DM"""
      MENUITEM "MSS_CXM_UART_DM" "per.view hwioreg.per ""MSS_TOP,MSS_CXM_UART_DM"""
      MENUITEM "MSS_CONF_BUS_TIMEOUT" "per.view hwioreg.per ""MSS_TOP,MSS_CONF_BUS_TIMEOUT"""
      MENUITEM "MSS_RBCPR_WRAPPER" "per.view hwioreg.per ""MSS_TOP,MSS_RBCPR_WRAPPER"""
      MENUITEM "COMBODAC_CSR" "per.view hwioreg.per ""MSS_TOP,COMBODAC_CSR"""
      MENUITEM "COMBODAC_REGARRAY" "per.view hwioreg.per ""MSS_TOP,COMBODAC_REGARRAY"""
      MENUITEM "MSS_CRYPTO" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO"""
      MENUITEM "MSS_CRYPTO_BAM" "per.view hwioreg.per ""MSS_TOP,MSS_CRYPTO_BAM"""
      MENUITEM "MSS_NAV" "per.view hwioreg.per ""MSS_TOP,MSS_NAV"""
      MENUITEM "MEM_POOL_MEM" "per.view hwioreg.per ""MSS_TOP,MEM_POOL_MEM"""
      MENUITEM "VPE" "per.view hwioreg.per ""MSS_TOP,VPE"""
      MENUITEM "VPE_DMEM" "per.view hwioreg.per ""MSS_TOP,VPE_DMEM"""
      MENUITEM "VPE_PMEM" "per.view hwioreg.per ""MSS_TOP,VPE_PMEM"""
      MENUITEM "TX" "per.view hwioreg.per ""MSS_TOP,TX"""
      MENUITEM "CDMA_TX" "per.view hwioreg.per ""MSS_TOP,CDMA_TX"""
      MENUITEM "UMTS_TX" "per.view hwioreg.per ""MSS_TOP,UMTS_TX"""
      MENUITEM "O_TX" "per.view hwioreg.per ""MSS_TOP,O_TX"""
      MENUITEM "TDS_TX" "per.view hwioreg.per ""MSS_TOP,TDS_TX"""
      MENUITEM "TDS_MEM" "per.view hwioreg.per ""MSS_TOP,TDS_MEM"""
      MENUITEM "TX_MEM" "per.view hwioreg.per ""MSS_TOP,TX_MEM"""
      MENUITEM "TXC_A0" "per.view hwioreg.per ""MSS_TOP,TXC_A0"""
      MENUITEM "TXR_A0" "per.view hwioreg.per ""MSS_TOP,TXR_A0"""
      MENUITEM "TXC_A1" "per.view hwioreg.per ""MSS_TOP,TXC_A1"""
      MENUITEM "TXR_A1" "per.view hwioreg.per ""MSS_TOP,TXR_A1"""
      MENUITEM "TX_BRDG" "per.view hwioreg.per ""MSS_TOP,TX_BRDG"""
      MENUITEM "TXC_MEM" "per.view hwioreg.per ""MSS_TOP,TXC_MEM"""
      MENUITEM "O_TX_WMORE_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_WMORE_TS_TRIF"""
      MENUITEM "O_TX_ENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_ENC_TS_TRIF"""
      MENUITEM "O_TX_MOD_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,O_TX_MOD_TS_TRIF"""
      MENUITEM "RXFE_TOP_CFG" "per.view hwioreg.per ""MSS_TOP,RXFE_TOP_CFG"""
      MENUITEM "RXFE_ADC_ADC0" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC0"""
      MENUITEM "RXFE_ADC_ADC1" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC1"""
      MENUITEM "RXFE_ADC_ADC2" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC2"""
      MENUITEM "RXFE_ADC_ADC3" "per.view hwioreg.per ""MSS_TOP,RXFE_ADC_ADC3"""
      MENUITEM "RXFE_WB_WB0" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB0"""
      MENUITEM "RXFE_WB_WB1" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB1"""
      MENUITEM "RXFE_WB_WB2" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB2"""
      MENUITEM "RXFE_WB_WB3" "per.view hwioreg.per ""MSS_TOP,RXFE_WB_WB3"""
      MENUITEM "RXFE_NB_NB0" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB0"""
      MENUITEM "RXFE_NB_NB1" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB1"""
      MENUITEM "RXFE_NB_NB2" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB2"""
      MENUITEM "RXFE_NB_NB3" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB3"""
      MENUITEM "RXFE_NB_NB4" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB4"""
      MENUITEM "RXFE_NB_NB5" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB5"""
      MENUITEM "RXFE_NB_NB6" "per.view hwioreg.per ""MSS_TOP,RXFE_NB_NB6"""
      MENUITEM "RXFE_BRDG" "per.view hwioreg.per ""MSS_TOP,RXFE_BRDG"""
      MENUITEM "DEMBACK_COMMON" "per.view hwioreg.per ""MSS_TOP,DEMBACK_COMMON"""
      MENUITEM "DEMBACK_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMBACK_BRDG"""
      MENUITEM "LTE_DEMBACK" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK"""
      MENUITEM "LTE_REENC" "per.view hwioreg.per ""MSS_TOP,LTE_REENC"""
      MENUITEM "UMTS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,UMTS_DEMBACK"""
      MENUITEM "TDS_DEMBACK" "per.view hwioreg.per ""MSS_TOP,TDS_DEMBACK"""
      MENUITEM "CDMA_DEINT" "per.view hwioreg.per ""MSS_TOP,CDMA_DEINT"""
      MENUITEM "HDR_DEINT" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT"""
      MENUITEM "SVD_TBVD" "per.view hwioreg.per ""MSS_TOP,SVD_TBVD"""
      MENUITEM "LTE_DEMBACK_SCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_SCH_TRIF"""
      MENUITEM "LTE_DEMBACK_CCH_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_DEMBACK_CCH_TRIF"""
      MENUITEM "LTE_REENC_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,LTE_REENC_TS_TRIF"""
      MENUITEM "W_DBACK_HS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_HS_TRIF"""
      MENUITEM "W_DBACK_NONHS_TRIF" "per.view hwioreg.per ""MSS_TOP,W_DBACK_NONHS_TRIF"""
      MENUITEM "T_DBACK_TRIF" "per.view hwioreg.per ""MSS_TOP,T_DBACK_TRIF"""
      MENUITEM "HDR_DEINT_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,HDR_DEINT_TS_TRIF"""
      MENUITEM "TBVD_CCH_TRIF" "per.view hwioreg.per ""MSS_TOP,TBVD_CCH_TRIF"""
      MENUITEM "DB_BUF" "per.view hwioreg.per ""MSS_TOP,DB_BUF"""
      MENUITEM "TDEC" "per.view hwioreg.per ""MSS_TOP,TDEC"""
      MENUITEM "TD_CFG_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_CFG_TRIF"""
      MENUITEM "TD_TRIF" "per.view hwioreg.per ""MSS_TOP,TD_TRIF"""
      MENUITEM "TDECIB_MEM" "per.view hwioreg.per ""MSS_TOP,TDECIB_MEM"""
      MENUITEM "MEM_POOL" "per.view hwioreg.per ""MSS_TOP,MEM_POOL"""
      MENUITEM "USRCH_TRIF" "per.view hwioreg.per ""MSS_TOP,USRCH_TRIF"""
      MENUITEM "USRCH_STRUCT" "per.view hwioreg.per ""MSS_TOP,USRCH_STRUCT"""
      MENUITEM "DEMSS_BRDG" "per.view hwioreg.per ""MSS_TOP,DEMSS_BRDG"""
      MENUITEM "CDMA_QLIC_FW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_FW"""
      MENUITEM "CDMA_QLIC_SW" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_SW"""
      MENUITEM "CDMA_QLIC_TASK" "per.view hwioreg.per ""MSS_TOP,CDMA_QLIC_TASK"""
      MENUITEM "GENERAL_CFG" "per.view hwioreg.per ""MSS_TOP,GENERAL_CFG"""
      MENUITEM "ENCRYPT" "per.view hwioreg.per ""MSS_TOP,ENCRYPT"""
      MENUITEM "EEQ" "per.view hwioreg.per ""MSS_TOP,EEQ"""
      MENUITEM "EVMOD" "per.view hwioreg.per ""MSS_TOP,EVMOD"""
      MENUITEM "CDMA_SEARCHER" "per.view hwioreg.per ""MSS_TOP,CDMA_SEARCHER"""
      MENUITEM "DEMOD_1X_MDSP_CACHE" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP_CACHE"""
      MENUITEM "DEMOD_1X_MEM_MAPPED" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MEM_MAPPED"""
      MENUITEM "DEMOD_1X_RTF" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_RTF"""
      MENUITEM "DEMOD_1X_STMR" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_STMR"""
      MENUITEM "DEMOD_1X_MDSP" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_MDSP"""
      MENUITEM "DEMOD_1X_FING_PROC" "per.view hwioreg.per ""MSS_TOP,DEMOD_1X_FING_PROC"""
      MENUITEM "PDMEM" "per.view hwioreg.per ""MSS_TOP,PDMEM"""
      MENUITEM "CONTROL" "per.view hwioreg.per ""MSS_TOP,CONTROL"""
      MENUITEM "MTC_CLK" "per.view hwioreg.per ""MSS_TOP,MTC_CLK"""
      MENUITEM "MCDMA" "per.view hwioreg.per ""MSS_TOP,MCDMA"""
      MENUITEM "A2" "per.view hwioreg.per ""MSS_TOP,A2"""
      MENUITEM "DBG" "per.view hwioreg.per ""MSS_TOP,DBG"""
      MENUITEM "MTC_BRDG" "per.view hwioreg.per ""MSS_TOP,MTC_BRDG"""
      MENUITEM "A2_MEM" "per.view hwioreg.per ""MSS_TOP,A2_MEM"""
      MENUITEM "MCDMA_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,MCDMA_TS_TRIF"""
      MENUITEM "DBG_TS_TRIF" "per.view hwioreg.per ""MSS_TOP,DBG_TS_TRIF"""
      MENUITEM "O_STMR" "per.view hwioreg.per ""MSS_TOP,O_STMR"""
      MENUITEM "TDS_STMR" "per.view hwioreg.per ""MSS_TOP,TDS_STMR"""
      MENUITEM "UNIV_STMR" "per.view hwioreg.per ""MSS_TOP,UNIV_STMR"""
      MENUITEM "UMTS_STMR" "per.view hwioreg.per ""MSS_TOP,UMTS_STMR"""
      MENUITEM "CDMA_RTC" "per.view hwioreg.per ""MSS_TOP,CDMA_RTC"""
      MENUITEM "G_STMR" "per.view hwioreg.per ""MSS_TOP,G_STMR"""
    )
    POPUP "OCIMEM_WRAPPER_CSR"
    (
      MENUITEM "OCIMEM_CSR" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_CSR"""
      MENUITEM "OCIMEM_APU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_APU"""
      MENUITEM "OCIMEM_MPU" "per.view hwioreg.per ""OCIMEM_WRAPPER_CSR,OCIMEM_MPU"""
    )
    POPUP "PERIPH_NOC"
    (
      MENUITEM "PERIPH_NOC" "per.view hwioreg.per ""PERIPH_NOC,PERIPH_NOC"""
    )
    POPUP "PMIC_ARB"
    (
      MENUITEM "PMIC_ARB_SPMI_SPMI_GENI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_GENI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_CFG" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_CFG"""
      MENUITEM "PMIC_ARB_SPMI_SPMI_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_SPMI_XPU2"""
      MENUITEM "PMIC_ARB_SPMI_PIC" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_SPMI_PIC"""
      MENUITEM "PMIC_ARB_XPU2" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_XPU2"""
      MENUITEM "PMIC_ARB_CORE" "per.view hwioreg.per ""PMIC_ARB,PMIC_ARB_CORE"""
    )
    POPUP "QDSS_QDSS_AHB"
    (
      MENUITEM "QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS_AHB,QDSS_VMIDDAP_VMIDDAP_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1" "per.view hwioreg.per ""QDSS_QDSS_AHB,QDSS_VMIDETR_VMIDETR_VMIDMT_IDX_2_SSD1"""
      MENUITEM "QDSS_NDPBAM_BAM" "per.view hwioreg.per ""QDSS_QDSS_AHB,QDSS_NDPBAM_BAM"""
    )
    POPUP "QDSS_QDSS_APB"
    (
      MENUITEM "QDSS_DAPROM" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_DAPROM"""
      MENUITEM "QDSS_SEC_DAPROM_SEC_DAPROM_SECONDARY_ROM" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_SEC_DAPROM_SEC_DAPROM_SECONDARY_ROM"""
      MENUITEM "QDSS_QDSSCSR" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_QDSSCSR"""
      MENUITEM "QDSS_ETFETB_ETFETB_CXTMC_F128W64K" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_ETFETB_ETFETB_CXTMC_F128W64K"""
      MENUITEM "QDSS_CTI0_CTI0_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI0_CTI0_CSCTI"""
      MENUITEM "QDSS_CTI1_CTI1_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI1_CTI1_CSCTI"""
      MENUITEM "QDSS_CTI2_CTI2_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI2_CTI2_CSCTI"""
      MENUITEM "QDSS_CTI3_CTI3_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI3_CTI3_CSCTI"""
      MENUITEM "QDSS_CTI4_CTI4_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI4_CTI4_CSCTI"""
      MENUITEM "QDSS_CTI5_CTI5_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI5_CTI5_CSCTI"""
      MENUITEM "QDSS_CTI6_CTI6_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI6_CTI6_CSCTI"""
      MENUITEM "QDSS_CTI7_CTI7_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI7_CTI7_CSCTI"""
      MENUITEM "QDSS_CTI8_CTI8_CSCTI" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CTI8_CTI8_CSCTI"""
      MENUITEM "QDSS_CSTPIU_CSTPIU_CSTPIU" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CSTPIU_CSTPIU_CSTPIU"""
      MENUITEM "QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_IN_FUN0_IN_FUN0_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_IN_FUN1_IN_FUN1_CXATBFUNNEL_128W8SP"""
      MENUITEM "QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_MERG_FUN_MERG_FUN_CXATBFUNNEL_128W2SP"""
      MENUITEM "QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_REPL64_REPL64_CXATBREPLICATOR_64WP"""
      MENUITEM "QDSS_CXSTM_2_32_32_TRUE" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_CXSTM_2_32_32_TRUE"""
      MENUITEM "QDSS_ETR_ETR_CXTMC_R64W32D" "per.view hwioreg.per ""QDSS_QDSS_APB,QDSS_ETR_ETR_CXTMC_R64W32D"""
    )
    POPUP "RBCPR_WRAPPER"
    (
      MENUITEM "RBCPR_WRAPPER" "per.view hwioreg.per ""RBCPR_WRAPPER,RBCPR_WRAPPER"""
    )
    POPUP "RPM"
    (
      MENUITEM "RPM_DEC" "per.view hwioreg.per ""RPM,RPM_DEC"""
      MENUITEM "RPM_QTMR_AC" "per.view hwioreg.per ""RPM,RPM_QTMR_AC"""
      MENUITEM "RPM_F0_QTMR_V1_F0" "per.view hwioreg.per ""RPM,RPM_F0_QTMR_V1_F0"""
      MENUITEM "RPM_F1_QTMR_V1_F1" "per.view hwioreg.per ""RPM,RPM_F1_QTMR_V1_F1"""
      MENUITEM "RPM_MPU" "per.view hwioreg.per ""RPM,RPM_MPU"""
      MENUITEM "RPM_APU" "per.view hwioreg.per ""RPM,RPM_APU"""
      MENUITEM "RPM_VMIDMT" "per.view hwioreg.per ""RPM,RPM_VMIDMT"""
    )
    POPUP "RPM_MSG_RAM"
    (
      MENUITEM "RPM_MSG_RAM_RPU" "per.view hwioreg.per ""RPM_MSG_RAM,RPM_MSG_RAM_RPU"""
    )
    POPUP "SECURITY_CONTROL"
    (
      MENUITEM "SECURITY_CONTROL_CORE" "per.view hwioreg.per ""SECURITY_CONTROL,SECURITY_CONTROL_CORE"""
      MENUITEM "SEC_CTRL_APU_APU1132_3" "per.view hwioreg.per ""SECURITY_CONTROL,SEC_CTRL_APU_APU1132_3"""
    )
    POPUP "SNOC_0_BUS_TIMEOUT"
    (
      MENUITEM "SNOC_0_BUS_TIMEOUT" "per.view hwioreg.per ""SNOC_0_BUS_TIMEOUT,SNOC_0_BUS_TIMEOUT"""
    )
    POPUP "SPDM_WRAPPER_TOP"
    (
      MENUITEM "SPDM_SPDM_CREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_CREG"""
      MENUITEM "SPDM_SPDM_OLEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_OLEM"""
      MENUITEM "SPDM_SPDM_RTEM" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_RTEM"""
      MENUITEM "SPDM_APU0132_1" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_APU0132_1"""
      MENUITEM "SPDM_SPDM_SREG" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_SPDM_SREG"""
      MENUITEM "SPDM_VMIDMT_IDX_1_SSD0" "per.view hwioreg.per ""SPDM_WRAPPER_TOP,SPDM_VMIDMT_IDX_1_SSD0"""
    )
    POPUP "SYSTEM_NOC"
    (
      MENUITEM "SYSTEM_NOC" "per.view hwioreg.per ""SYSTEM_NOC,SYSTEM_NOC"""
    )
    POPUP "TLMM"
    (
      MENUITEM "TLMM_APU1032_94" "per.view hwioreg.per ""TLMM,TLMM_APU1032_94"""
      MENUITEM "TLMM_CSR" "per.view hwioreg.per ""TLMM,TLMM_CSR"""
    )
    POPUP "XPU_CFG_DDR_PHY_CFG_APU1132_2"
    (
      MENUITEM "XPU_CFG_DDR_PHY_CFG_APU1132_2" "per.view hwioreg.per ""XPU_CFG_DDR_PHY_CFG_APU1132_2,XPU_CFG_DDR_PHY_CFG_APU1132_2"""
    )
    POPUP "XPU_CFG_QDSS_APU1132_2"
    (
      MENUITEM "XPU_CFG_QDSS_APU1132_2" "per.view hwioreg.per ""XPU_CFG_QDSS_APU1132_2,XPU_CFG_QDSS_APU1132_2"""
    )
    POPUP "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"
    (
      MENUITEM "XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB" "per.view hwioreg.per ""XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB,XPU_CFG_SNOC_CFG_MPU1132_16_M15L7_AHB"""
    )
  )
)
