#===============================================================================
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2013 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================

Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
#-------------------------------------------------------------------------------

env.PublishPublicApi('DEBUGTOOLS', [
   "${INC_ROOT}/core/api/services/tms",
   "${INC_ROOT}/core/api/debugtools",
])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
#-------------------------------------------------------------------------------

env.PublishRestrictedApi('DEBUGTOOLS', [
   "${INC_ROOT}/core/services/tms/api",
   "${INC_ROOT}/core/debugtools/dog/src",
   "${INC_ROOT}/core/debugtools/err/src",
   "${INC_ROOT}/core/debugtools/rcinit/src",
   "${INC_ROOT}/core/debugtools/sys_m/src",
])
