#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishProtectedApi('AVS',[
   '${INC_ROOT}/avs/listen/services/static_svcs/listen_stream_mgr/inc',
   '${INC_ROOT}/avs/listen/services/dynamic_svcs/listen_proc_svc/inc',
   '${INC_ROOT}/avs/audio/algorithms/utils/audio_cmn_lib/inc',  
   ])

env.Append(CFLAGS = '-Werror')

env.LoadSoftwareUnits()
