#===============================================================================
#
# DAL CONFIG Lib
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2013 by Qualcomm Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/pkg/adsp/dev/mrohera.Q02_1/adsp_proc/core/dal/config/build/SConscript#1 $
#  $DateTime: 2012/07/03 18:02:09 $
#  $Author: coresvc $
#  $Change: 2559645 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 07/23/12   aa      Create
#
#===============================================================================
Import('env')
import os
env = env.Clone()

#-------------------------------------------------------------------------------
# Load dal config builders
#-------------------------------------------------------------------------------
env.Tool('dalconfig_builder', toolpath = ['.'])

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${DAL_ROOT}/config"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# External paths, NOTE: DALConfig is a special case as it may require any
# ".h" file which may not be a public API
#-------------------------------------------------------------------------------

EXTERNAL_API = [
   'MODEM_PMIC',                  #pm.h
   'MODEM_API',
]
env.RequireExternalApi(EXTERNAL_API)

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'DAL',
   'HAL',
   'BUSES',
   'HWENGINES',
   'SYSTEMDRIVERS',
   'SYSTEMDRIVERS_DALCONFIG',
   'DEBUGTOOLS',
   'SERVICES',
   'APTTESTS',
   'KERNEL_MEMORYMANAGER',
   'KERNEL'
]

env.PublishPrivateApi('DAL_CONFIGPATH', [
])

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------   
IMAGES = ['CORE_QDSP6_AUDIO_SW']

if env.GetUsesFlag('USES_DEVCFG') is True:
   DEVCFG_IMG = ['DEVCFG_CORE_QDSP6_AUDIO_SW']
   env.AddDevCfgInfo(DEVCFG_IMG, 
   {
      'soc_xml'    : ['${BUILD_ROOT}/core/dal/config/audio/dalsystem_audio.xml']
   })
   
   devcfg_xml_tag_list = env.GetDevcfgRelevantTags('CORE_QDSP6_AUDIO_SW', None)
   
   devcfg_gen_xml = '${BUILDPATH}/DevCfg_sensor_master.xml'
   devcfg_gen_cfile = '${BUILDPATH}/DevCfg_sensor_master.c'
   dal_gen_src = ['${BUILDPATH}/DevCfg_sensor.c', '${BUILDPATH}/devcfg_data_sensor.c']
   
   # For UserPD, code and data is in same ELF, we force to build for one default tag
   # FIX ME : Could be a suitation where userpd can have different config for chipset, then 
   # we may have to split userpd
   DALConfig_out = env.DevcfgBuilder([devcfg_gen_xml, devcfg_gen_cfile] , None, CONFIG=['8974_xml'])    
   DALConfig_src = env.DALConfigSrcBuilder(dal_gen_src, [DALConfig_out[0], DALConfig_out[1]], CONFIG="")
        
   # Create DALModDir file
   dal_gen_src = ['${BUILDPATH}/DALModDir_audio']
   
   # Devcfg master xml file
   dalmoddir_gen_xml = '${BUILDPATH}/DALModDir_master.xml'
   dalmoddir_gen_cfile = '${BUILDPATH}/DALModDir_master.c'
   devcfg_xml_tag_list = env.GetDevcfgRelevantTags(IMAGES, None)
   DALConfig_out = env.DevcfgBuilder([dalmoddir_gen_xml, devcfg_gen_cfile], None, CONFIG=devcfg_xml_tag_list)
   
   # FIX ME
   DALModDir_src = env.DALModDirSrcBuilder(dal_gen_src, [DALConfig_out])

   # Dev Config Source Code
   DEVCFG_SOURCES =  [
      '${BUILDPATH}/src/user/DALDeviceProp.c',
      ]
   DEVCFG_SOURCES.append(DALModDir_src);
   DEVCFG_SOURCES.append(DALConfig_src);
   env.AddLibrary(IMAGES, '${BUILDPATH}/DALConfig', DEVCFG_SOURCES)
