#Notes:
#Each service include three attributes, support up to 2 service per config file
#Interfaces:    choose one from below:
#               BT_SCO, BT_A2DP, FM_MIC, FM_SPKR
#Sampling_rate: interface sampling rate, in Hz, 8k/16k for BT voice, 48k for BT_A2DP and FM
#Period:        in us, default is 1.25/2.5/3.75/7.5ms for BT_SCO, 1ms for BT_A2DP, 5ms for FM
#
#CMEM: provide the base addressa ans size of the CMEM for BTFM cosim to use
*
#IO file config is required as below

#****CMEM***#
cmem_base_addr = 0xFB280000;
cmem_size = 0x4000;

#****Register Address ****#
lpass_to_riva_int_reg = 0xFB20600C;
riva_to_lpass_int_reg = 0xFB206008;
bt_head_ptr_reg = 0xFB206014; 
bt_tail_ptr_reg = 0xFB206018; 
fm_head_ptr_reg = 0xFB20601C; 
fm_tail_ptr_reg = 0xFB206020;

#**** IO files config ****#
bt_sco_mic_in_file = aDSPTest/Media/device/afe/bt_voice_rx_read.pcm;
fm_mic_in_file = aDSPTest/Media/device/afe/fm_audio_rx_read.pcm;

bt_sco_spkr_out_file = aDSPTest/Media/device/afe/bt_voice_tx_write.pcm;
bt_a2dp_spkr_out_file = aDSPTest/TestOutput/bt_audio_write.pcm;
fm_spkr_out_file =   aDSPTest/Media/device/afe/fm_audio_tx_write.pcm;

#**** Service No.1 *****#
Interfaces_1 = BT_A2DP;
Sampling_rate_1 = 48000;
Period_1 = 1000;
Skew_Period_1 = 1000;

#**** Service No.2 ****#
#Interfaces_1 = FM_MIC;
#Sampling_rate_1 = 48000;
#Period_1 = 5000;


