#===============================================================================
#
# Utils Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/bsp/config/mdm9x00/main/latest/services/utils/build/SConscript#1 $
#  $DateTime: 2009/08/03 19:02:03 $
#  $Author: wduembeg $
#  $Change: 986488 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/core/services/utils/src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# External depends outside CoreBSP
#-------------------------------------------------------------------------------
env.RequireExternalApi([
   'DSM',
   'BREW',
   'CS',
   'MULTIMEDIA_DISPLAY',
])

#--------------------
# Temp Badger Bringup
#--------------------
env.Append(CPPDEFINES=["FEATURE_QDSP6"])
env.Append(CPPDEFINES=["FEATURE_BLAST"])
env.Append(CPPDEFINES=["FEATURE_BADGER"])


#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'BOOT',
   'BUSES',
   'DAL',
   'DEBUGTOOLS',
   'HAL',
   'MPROC',
   'SERVICES',
   'STORAGE',
   'SYSTEMDRIVERS',
   'WIREDCONNECTIVITY',
   'SECUREMSM',
   # needs to be last also contains wrong comdef.h
   'KERNEL',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

env.PublishPrivateApi('SERVICES_UTILS', "${INC_ROOT}/core/services/utils/src")

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

UTILS_SOURCES = [
   '${BUILDPATH}/bit.c',
   '${BUILDPATH}/cmd.c',
   '${BUILDPATH}/crc.c',
   '${BUILDPATH}/intconv.c',
   '${BUILDPATH}/list.c',
   '${BUILDPATH}/md5c.c',
   '${BUILDPATH}/memheap.c',
   '${BUILDPATH}/misc.c',
   '${BUILDPATH}/queue.c',
   '${BUILDPATH}/qw.c',
   '${BUILDPATH}/ran.c',   
]

UTILS_LPASS_SOURCES = [
   '${BUILDPATH}/bit.c',
   '${BUILDPATH}/crc.c',
   '${BUILDPATH}/memheap.c',
   '${BUILDPATH}/queue.c',
   '${BUILDPATH}/qw.c',
]

UTILS_ARM_SOURCES = [
   '${BUILDPATH}/amssheap.c',
]

UTILS_QDSP6_SOURCES = [
   '${BUILDPATH}/qmalloc.c'
]

UTILS_UMTS_SOURCES = [
   '${BUILDPATH}/sys_eplmn_list.c'
]

UTILS_CPP_SOURCES = [
   '${BUILDPATH}/memutils.cpp'
]

UTILS_A_SOURCES = [
   '${BUILDPATH}/miscasm.s'
]

TOOLS_SOURCES =[
   '${BUILDPATH}/crc.c',
]

#utils_obj = env.Object([UTILS_SOURCES, UTILS_CPP_SOURCES, UTILS_A_SOURCES, UTILS_ARM_SOURCES])
utils_obj_lpass = env.Object([UTILS_SOURCES, UTILS_CPP_SOURCES, UTILS_A_SOURCES, UTILS_ARM_SOURCES])

#utils_lib = env.Library('${BUILDPATH}/utils', [utils_obj])
utils_lib_lpass = env.Library('${BUILDPATH}/utils', [utils_obj_lpass])
#utils_umts = env.Library('${BUILDPATH}/utils_umts', UTILS_UMTS_SOURCES)

#env.AddObject(['QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'], 
#   [UTILS_SOURCES, UTILS_CPP_SOURCES, UTILS_QDSP6_SOURCES])
env.AddObject(['QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], [UTILS_LPASS_SOURCES])

#env.AddObject(['NAND_TOOLS_IMAGE', 'NAND_TOOLS_EXE', 'HOSTDL_IMAGE', 'EHOSTDL_IMAGE',
#   'NAND_UTILS_IMAGE', 'OSBL_BOOT_IMAGE', 'APPSBL_BOOT_IMAGE'], TOOLS_SOURCES)

