#===============================================================================
#
# Math Util Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2014 by Qualcomm Technologies, Inc.  All Rights Reserved
# Qualcomm Technologies Proprietary and Confidential
#
#-------------------------------------------------------------------------------
#
#  $Header:  $
#  $DateTime:  $
#  $Author:  $
#  $Change:  $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/28/2014  MW     Added SENSORS_DD_DEV_FLAG for HD22
# 12/02/2012  ag     Add multi PD support
# 04/14/2011  dc     Updates for Blast OS.
# 12/22/2010  pg     Update for accessing UCOS header files from DALSYS. 
#
#===============================================================================
Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/Sensors/common/util/mathtools/src"

#if not env.SubstPathExists(SRCPATH):
#   # Legay Path
#   SRCPATH = "${BUILD_ROOT}/sensors/dsps"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# External depends within module
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# External depends outside module
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Internal depends within module
#-------------------------------------------------------------------------------
if env.has_key('SNS_BLAST'):
	env.Append(CPPPATH = [
	   "${BUILD_ROOT}/Sensors/common/inc",
	   "${BUILD_ROOT}/Sensors/common/util/mathtools/inc",
	   "${BUILD_ROOT}/core/api/sensors",
	])
else:
	env.Append(CPPPATH = [
	   "${BUILD_ROOT}/Sensors/api",
	   "${BUILD_ROOT}/Sensors/common/inc",
	   "${BUILD_ROOT}/Sensors/common/util/mathtools/inc",
	])


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
MATH_UTIL_SOURCES = [
      '${BUILDPATH}/fixed_point.c',
      '${BUILDPATH}/matrix.c',
      '${BUILDPATH}/circular_buffer.c',
   ]
   
#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
if 'SENSORS_DD_DEV_FLAG' in env:
   # Sources that should not be shared
   MATH_UTIL_CLEAN_SOURCES = env.FindFiles(['*.c'], '${BUILD_ROOT}/Sensors/common/util/mathtools/src')
   MATH_UTIL_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/util/mathtools/inc/matrix.h']
   MATH_UTIL_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/util/mathtools/inc/matrix_double.h']
   MATH_UTIL_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/util/mathtools/inc/circular_buffer.h']
	
   # Add binary library
   if env.has_key('SNS_BLAST'):
      mathutil_lib = env.AddBinaryLibrary(['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
      'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
      "${BUILDPATH}/math_util", MATH_UTIL_SOURCES)
		
      # Clean sources
      env.CleanPack(['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
      'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], MATH_UTIL_CLEAN_SOURCES)
   else:
      mathutil_lib = env.AddBinaryLibrary(['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 
      'CORE_QDSP6_SENSOR_SW'], "${BUILDPATH}/math_util", MATH_UTIL_SOURCES)
		
      # Clean sources
      env.CleanPack(['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], 
      MATH_UTIL_CLEAN_SOURCES)	
	
else:
   mathutil_lib = env.Library('${BUILDPATH}/math_util', MATH_UTIL_SOURCES)
   if env.has_key('SNS_BLAST'):
      env.AddLibsToImage(
      ['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
      'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
      mathutil_lib)
   else:
      env.AddLibsToImage(
      ['MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
      mathutil_lib)
