#============================================================================
#  Name:                                                                     
#    release.txt 
#
#  Description:                                                              
#    Contains P4 release information
#                                                                            
# Copyright (c) 2012 by QUALCOMM, Incorporated.  All Rights Reserved.        
#============================================================================
#                                                                            
# $Id: //source/qcom/qct/images/scons/qc/rel/1.0/tools/build/scons/release.txt#24 $
# $DateTime: 2014/01/10 11:02:47 $
# $Change: 5079141 $
#
# The release label is SCONS.QC.<release number>, the release number
# is generated by P4.  Instructions for setting the release number
# can be found at:
#
#      http://qwiki.qualcomm.com/scons/VU_Release_Procedure
#
# Release format: 2 (year) 2 (week of year) 3 (release #)
#
# Week of year can be determined by following (external) link:
# http://www.epochconverter.com/date-and-time/weeknumbers-by-year.php
#============================================================================

Release label: @SCONS.QC.1.0.1402033
