#===============================================================================
#
# INTERFACES - QMI APIs Include Paths for ADSP images
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012-2013 by QUALCOMM Technologies, Inc. All Rights Reserved.
#
#-------------------------------------------------------------------------------
#                      EDIT HISTORY FOR FILE
#
#  $Header: //source/qcom/qct/interfaces/qmi/build/scons/main/latest/interfaces_qmi.api#23 $
#  $DateTime: 2012/08/31 14:51:45 $
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/22/13   mpa     Added TMD.
# 02/14/13   mpa     Added RFRPE.
# 10/17/12   mpa     Added SLIMBUS.  Publish common path for all services.
# 09/12/12   mpa     Baseline  
#===============================================================================
Import('env')

env.Replace(QMIMSGS_ROOT = '${INC_ROOT}/qmimsgs')

#-------------------------------------------------------------------------------
# Publish Public QMI APIs
#-------------------------------------------------------------------------------
env.PublishPublicApi('COMMON',    ["${QMIMSGS_ROOT}/common/api"])
env.PublishPublicApi('RFRPE',     ["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/rfrpe/api"])
env.PublishPublicApi('RFSA',      ["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/rfsa/api"])
env.PublishPublicApi('SLIMBUS',   ["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/slimbus/api"])
env.PublishPublicApi('TEST',      ["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/test/api"])
env.PublishPublicApi('TMD',       ["${QMIMSGS_ROOT}/common/api",
                                   "${QMIMSGS_ROOT}/tmd/api"])

env.LoadAPIUnits()
