#===============================================================================
#
# POWER Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2011 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#===============================================================================
Import('env')

env = env.Clone()

#-------------------------------------------------------------------------------
# Convert warnings to errors 
#-------------------------------------------------------------------------------
env.Append(CFLAGS = "-Werror ")



"""
  Determine which processor the currently build is for using the
  actively building image. There cannot be more than one of the
  same name within a target.  Meaning, 7x30 cannot have two 
  processors named apps.

  Possible processors are:

  apps - Applications
  modem - Modem Functionality 
  modemCtrl - Modem Controller
  rpm - Resource Power Manager
  lpa - Low Power Audio
  riva - wireless connectivity
"""

target_images = [
    (['default'],
        {
            'modem'   : ['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE',
                         'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
                         'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],
            'adsp'    : ['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE',
                         'MODEM_IMAGE', 'CBSP_MODEM_IMAGE',
                         'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE',
                         'CORE_QDSP6_SENSOR_SW'],
            'apps'    : ['APPS_IMAGE', 'CBSP_APPS_IMAGE'],
            'rpm'     : ['RPM_IMAGE'],
            'riva'    : ['WCN_IMAGE', 'CBSP_WCN_IMAGE'],
            'sensors' : ['CORE_SPS'],
            'sbl3'    : ['SBL3_BOOT_IMAGE'],
        },
    ),
    (['8200', '8900', '9x00', '8220'],
        {
            'modem'     : ['QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE'],
            'modemCtrl' : ['MODEM_IMAGE', 'CBSP_MODEM_IMAGE'],
        },
    ),
]

def find_image_list(hal_platform):
    target_specific_images = [x[1] for x in target_images if hal_platform in x[0]]
    default_images = [x[1] for x in target_images if 'default' in x[0]]
    return (target_specific_images + default_images)[0]

def determine_processor_name(env):
  target_images = find_image_list(env['HAL_PLATFORM'])

  env_var_names = set(env.gvars().keys())

  for image in target_images:
    if (env_var_names.intersection(set(target_images[image]))):
      return image

  return 'unknown'

env.AddMethod(determine_processor_name, 'DetermineProcessorName')

#Protected APIs are only accessible to units inside power
env.PublishProtectedApi('POWER_UTILS', [
	"${INC_ROOT}/core/power/utils/inc",
	"${INC_ROOT}/core/power/sleep/inc"
	])

env.PublishProtectedApi('POWER_MPM', [
   "${INC_ROOT}/core/power/mpm/inc",
   "${INC_ROOT}/core/power/mpm/inc/asic/${MSM_ID}",
])

#QuRT user PD Flags
if 'USES_MULTI_PD' in env and 'USES_QURTOS_IMG' not in env:
  env.Append(CPPDEFINES=['-DUTILS_USE_MPD_APP'])
  env.Append(CPPDEFINES=['-DUSES_QURT'])

#-------------------------------------------------------------------------------
# Load sub scripts
#-------------------------------------------------------------------------------
env.LoadSoftwareUnits()
